@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

.nav-item {
    display: flex;
    height: 100%;
    width: auto;
    padding: 0 80px;
}

.nav-item:nth-child(2) {
    position: relative;
    display: flex;
    height: 100%;
    width: auto;
    padding: 0 80px;
}

.cart {
    height: 100%;
    font-size: 2rem;
    cursor: pointer;
}

.item-count {
    position: absolute;
    top: -10px;
    right: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 30px;
    height: 30px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 100%;
}

h2 {
    margin-bottom: 0px;
    margin-top: 25px;
    text-align: center;
    font-weight: 200;
    font-size: 19px;
    font-size: 1.2rem;

}

.modal-container {
    width: 100%;
    height: 100%;
    font-family: lato;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#c9e5e9, #ccddf9);
}

.window {
    height: 540px;
    width: 100%;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    z-index: 10;
}

.order-info {
    height: 100%;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
}

.order-info-content {
    table-layout: fixed;
    overflow: auto;
    scrollbar-width: none;
    height: 450px;
}

.pay-btn {
    border: none;
    background: #22b877;
    line-height: 2em;
    border-radius: 10px;
    font-size: 19px;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    width: calc(100% - 50px);
    transition: all .2s ease;
}

.pay-btn:hover {
    background: #22a877;
    color: #eee;
    transition: all .2s ease;
}

.total {
    margin-top: 25px;
    font-size: 20px;
    font-size: 1.3rem;
    position: absolute;
    bottom: 30px;
    right: 27px;
    left: 35px;
}

.credit-info {
    background: #4488dd;
    height: 100%;
    width: 30%;
    color: #eee;
    justify-content: center;
    font-size: 14px;
    font-size: .9rem;
    display: flex;
    box-sizing: border-box;
    padding-left: 25px;
    padding-right: 25px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
}

.credit-card-image {
    display: block;
    max-height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 15px;
}

.credit-info-content {
    margin-top: 25px;
    flex-flow: column;
    display: flex;
    width: 100%;
}

@media (max-width: 600px) {
    .window {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 0px;
    }

    .order-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
    }

    .credit-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
    }

    .pay-btn {
        border-radius: 0px;
    }
}